>> servings: 4
>> categories: indian
>> title: Chicken Pakora
>> layout: page

preheat #air fryer{} to 360

chop @chicken breast or thighs{1%pound} into bite size pieces, and place in a #large mixing bowl{}. 

Chop @green onions{2} and @cilantro{2%tablespoon}, mince @garlic{3%cloves}, grate @ginger{1%inch}, and pour it all over the chicken

pour @lemon juice{1.5%tablespoon} and @greek yoghurt{3%tablespoon} over the chicken

mix all the dry spices in a separate bowl: @chili powder{1%teaspoon}, @turmeric{1/2%teaspoon}, @garam masala{1%teaspoon}, @salt{2%teaspoon}, @pepper{1/2%teaspoon}, @baking soda{1/8%teaspoon}, @besan (gram) flower{1/2%cup}, @cornstarch{3%tablespoon}

add the spices over the chicken and wet ingredients and mix well until all of the nuggets are thoroughly coated in the mixture

Put them in the air fryer in small batches, ensuring that all the pieces have spaces between for air to flow. Spray with cooking oil, and cook for 6 minutes at 360, shake them around, and then cook for another 6 minutes at 360. To keep the finished pakoras warm while the rest cook, place them on a #baking sheet{} in the oven with the heat set to lowest 

I like to serve the pakoras with Raita, a kind of yoghurt based dressing: mix @greek yoghurt{1 and 1/2%cup} with @chopped cilantro{1/4%cup}, @cumin{1/2%teaspoon}, @garam masala{1/2%teaspoon}, @salt{1/2@teaspoon}, and @english cucumber (grated){1/4%cup}. another great dipping option is green chutney, which I buy at Golden India because I don't have a food processor
