>> title: Chicken Chimichurri Salad
>> servings: 8

preheat oven to 425 degrees

cook @large chicken breasts{3} to #pressure cooker{} on high for ~chicken{40%minutes}

while the chicken is cooking, dice @red onion{1} and @red bell pepper{1}

add peppers and onions to a #large mixing bowl{}

add @olive oil{2%tablespoons} to the vegetables, in addition to @salt{1%teaspoon}, @chili powder{1%teaspoon}, and @pepper{1%teaspoon}. Mix well

spread the vegetable mixture on a #large baking sheet{} and bake for ~veggies{15%minutes} or until lightly charred around the edges

once everything is done cooking, add it all to the large mixing bowl again

add @cannellini beans{1%can} and @chickpeas{1%can} and @mozzarella cheese{1/2%cup} to the mixture

mix @balsamic or red wine vinegar{1/4%cup}, @olive oil{1%cup}, @salt{1%teaspoon}, @chili powder{1%teaspoon}, @lemon juice{3%tablespoons} together in a small bowl

add the spice and vinaigrette mixture to the large mixing bowl with everything else and mix well

You can serve and eat immediately, but in my opinion it tastes even better if you let it sit, chill, and marinate in the fridge for an hour or so first
