>> title: Red Pepper Chickpea Quinoa Bowls
>> layout: page
>> servings: 4

preheat oven to 425 degrees

drain and rinse @chickpeas{1%can} in a #colander. Allow them to sit and drain in the colander so they dry out a bit

while the chickpeas dry out a bit, dice @red onion{1} and @red bell pepper{1}

add the chickpeas, onion, and pepper in a #large mixing bowl{}.

add @salt{1%teaspoon}, @chili powder{1%teaspoon}, @cumin{1%teaspoon}, and @olive oil{3%tablespoons} to the bowl. Mix well

spread the oiled and spiced vegetable mixture onto a #large baking sheet{} lined with #parchment paper{}. The paper is not strictly necessary but it will make cleanup easier

roast the veggies in the preheated oven for ~veggies{15%minutes}

while the veggies roast, cook @quinoa{1%dry cup} according to package instructions. You can also use a rice cooker. For a bit more flavor you can add @chicken bouillon powder{1%teaspoon}

to make the vinaigrette, mix @olive oil{1/4%cup} @lemon juice{1%cup}, @honey{1%tablespoon}, @salt{1/4%teaspoon}, @cayenne{1/4%teaspoon}, @garlic(minced or powdered){1/4%teaspoon}, @cumin{1/4%teaspoon}

pour the vinaigrette over the rest of the dish to individual taste. Top eveything with @crumbled feta{}, fresh @dill and @parsley
