---
title: Spring Bowls
layout: page
---
heat @olive oil{3%tablespoons} in a skillet over medium heat

once hot, add @minced garlic{1%clove} and @minced ginger{1%tablespoon} to the skillet, and fry until fragrant (about ~aromatics{1%minutes})

add @shrimp (peeled, thawed){1%pound} to the skillet and spread around evenly. Sprinkle with @salt and @pepper

after cooking about 2 minutes on one side, flip the shrimp to cook on the other side. Generally speaking, just fry until all the shrimp have lost their raw grey color, and have a pleasant pink tinge throughout-- shrimp are really easy to overcook, as I've learned frequently

to make the peanut dressing, mix @creamy peanut butter{1%cup}, @rice vinegar{2%tablespoon}, @soy sauce{2%tablespoon}, the juice of a fresh lime{1}, @honey{1%tablespoon}, @sesame oil{1%teaspoon}, @sriracha{1%teaspoon}, @ground ginger{1/4%teaspoon}, @garlic powder{1%teaspoon} and mix until consistent

if the sauce is a bit too thick, you can water it down by mixing in a tablespoon of water at a time

cook @vermicelli rice noodles{1%pack} according to package instructions. Once they are cooked, drain and rinse with cold water to stop cooking and bring to a cooler temp for the salad

top the noodles with @chopped romain lettuce{1%head}, @shredded carrots{}, diced @long english cucumber{1}, @green onion{1%bunch}, @cilantro{1%bunch}, and the cooked shrimp from earlier. You can optionally garnish with @sesame seeds{}

add the peanut dressing to each salad, mix, and enjoy!
