---
title: Strawberry Shortcake Cheesecake
layout: page
---
mix @strawberry cake mix{1%box} according to package instructions

bake the cake mix according to package instructions in a #springform pan{}

while the cake is cooling, we can mix the cheesecake layer

whip using a #whisk or (if you value your wrists) mixer{} @heavy whipping cream{1%cup} until stiff peaks

set the whipped cream aside

whip @sugar{2/3%cup} and @softened cream cheese{2%blocks} until smooth and well incorporated

gently fold the whipped cream into the cream cheese mixture

pop off the springform rim from the pan, and cut the rounded top off the cake

place the rim back on the pan, and spread @strawberry ice cream topping{} over the top of the cake

line the edge of the pan on top of the cake with slices of @strawberries{1%package}, and layer strawberry slices over the topping as well

spread the cheesecake filling over everything, filling in between and against the strawberry slices to help hold them in place

let everything sit in the fridge for at least ~{3%hours} to allow the filling to set

once set, if you want more cake in the end result, you can place the rounded cake top back on top of the set filling-- otherwise you can crumble it up to use in strawberry cake balls

whip @heavy whipping cream{1%cup} with @powdered sugar{2%tablespoons} and @red gel food coloring{3%drops}. The powdered sugar stabilizes the whipped cream, preventing it from melting after a few hours

use a #piping bag{} to top the cake with the stabilized whipped cream topping in whatever pattern you like
