---
title: Sushi Bake
layout: page
---
preheat oven to 475 degrees

cook @rice (preferably sushi){2%cups} according to package instructions

while the rice is cooking, season @salmon fillets{2} with @olive oil{}, @curry powder{}, @garlic powder{}, and @salt

bake the salmon in the oven for ~{15%minutes}. Remove from oven and reduce oven temp to 350

add salmon, shredded @imitation crab{1%pound}, @cream cheese (softened){8%ounces}, @mayo{1/2%cup}, @garlic powder{1%teaspoon}, @salt{1/2%teaspoon}, and @pepper{1/4%teaspoon}

shred the salmon with a fork or your hands, and mix everything together thoroughly. 

When the rice is done, put it into a #casserole dish{} and shake @rice vinegar{2%tablespoons} over it. mix and spread to fill the bottom of the dish

top the rice with the salmon + crab mixture, and bake for ~{25%minutes}

cut the casserole into slices and serve topped with @green onion{}, @sliced cucumber{}, @sriricha{}, and @furikake{}
